# iquii_pokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/djlorent/iquii/pokedex/: ExampleInstrumentedTest.kt  FavoriteDaoTest.kt  PokedexDaoTest.kt
app/src/androidTest/java/it/djlorent/iquii/pokedex/data/sources/local/database/: FavoriteDaoTest.kt  PokedexDaoTest.kt  PokemonStatsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/djlorent/iquii/pokedex/: BottomNavigationActivity.kt  Constants.kt  MainActivity.kt  PokedexApp.kt
app/src/main/java/it/djlorent/iquii/pokedex/data/repositories/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/it/djlorent/iquii/pokedex/data/sources/local/: DatabaseDataSource.kt  LocalDataSource.kt  PokeDatabase.kt
app/src/main/java/it/djlorent/iquii/pokedex/data/sources/local/dao/: BaseDao.kt  FavoritesDao.kt  PokedexDao.kt
app/src/main/java/it/djlorent/iquii/pokedex/data/sources/local/database/: PokeDatabase.kt
app/src/main/java/it/djlorent/iquii/pokedex/data/sources/local/database/dao/: BaseDao.kt  FavoritesDao.kt  PokedexDao.kt  PokemonStatsDao.kt  PokemonTypesDao.kt
app/src/main/java/it/djlorent/iquii/pokedex/data/sources/local/database/entities/: Favorite.kt  Pokemon.kt  PokemonDetails.kt  PokemonStats.kt  PokemonType.kt
app/src/main/java/it/djlorent/iquii/pokedex/data/sources/local/entities/: Favorite.kt  Pokemon.kt
app/src/main/java/it/djlorent/iquii/pokedex/data/sources/network/: NetworkDataSource.kt  PokeApi.kt  PokeApiDataSource.kt  PokemonService.kt
app/src/main/java/it/djlorent/iquii/pokedex/data/sources/network/api/: PokemonService.kt
app/src/main/java/it/djlorent/iquii/pokedex/data/sources/network/api/model/: ModelBase.kt  PokemonBaseResponse.kt  PokemonBaseStat.kt  PokemonBaseType.kt  PokemonDetailsResponse.kt  PokemonResponse.kt  PokemonsResponse.kt
app/src/main/java/it/djlorent/iquii/pokedex/data/sources/network/model/: PokemonResponse.kt  PokemonsResponse.kt
app/src/main/java/it/djlorent/iquii/pokedex/delegates/: BarVisibilityDelegate.kt  BarVisibilityDelegateImpl.kt  Pagination.kt
app/src/main/java/it/djlorent/iquii/pokedex/di/: DispatcherModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/it/djlorent/iquii/pokedex/extensions/: FragmentExtensions.kt  GlideExtensions.kt  UiExtensions.kt
app/src/main/java/it/djlorent/iquii/pokedex/mappers/: PokemonMapper.kt
app/src/main/java/it/djlorent/iquii/pokedex/models/: Pokemon.kt  PokemonStats.kt  PokemonType.kt
app/src/main/java/it/djlorent/iquii/pokedex/ui/: BindingAdapters.kt
app/src/main/java/it/djlorent/iquii/pokedex/ui/adapters/: Pagination.kt  PokemonAdapter.kt  PokemonGridAdapter.kt  PokemonLinearAdapter.kt
app/src/main/java/it/djlorent/iquii/pokedex/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/it/djlorent/iquii/pokedex/ui/models/: FavoriteManagerResult.kt  PokemonState.kt
app/src/main/java/it/djlorent/iquii/pokedex/ui/pokedex/: PokedexFragment.kt  PokedexUiState.kt  PokedexViewModel.kt
app/src/main/java/it/djlorent/iquii/pokedex/ui/pokemonDetails/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt
app/src/main/java/it/djlorent/iquii/pokedex/ui/views/: PokemonGridView.kt  PokemonLinearView.kt  PokemonView.kt
app/src/main/res/drawable/: ic_pokeball.xml  ic_pokedex.xml
app/src/main/res/layout/: fragment_favorites.xml  fragment_pokedex.xml  fragment_pokemon_details.xml  view_grid_pokemon.xml  view_linear_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/djlorent/iquii/pokedex/: ExampleUnitTest.kt  PokemonServiceTest.kt
app/src/test/java/it/djlorent/iquii/pokedex/data/repositories/: PokemonRepositoryTest.kt
app/src/test/java/it/djlorent/iquii/pokedex/data/sources/local/: DatabaseDataSourceTest.kt
app/src/test/java/it/djlorent/iquii/pokedex/data/sources/network/: PokeApiDataSourceTest.kt
app/src/test/java/it/djlorent/iquii/pokedex/data/sources/network/api/: PokemonServiceTest.kt
app/src/test/java/it/djlorent/iquii/pokedex/utils/: MockUtils.kt
gradle/wrapper/: gradle-wrapper.properties
