// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext{
        //Android Core
        androidCoreKtxVersion = '1.7.0'

        //Android AppCompat
        appcompatVersion = '1.5.0'

        //Android Material
        materialVersion = '1.6.1'

        //Android Constraint Layout
        constraintlayoutVersion = '2.1.4'

        //Android Lifecycle
        lifecycleVersion =  '2.5.1'

        //Android Navigation
        navigationVersion = '2.5.1'

        //Moshi
        moshiVersion = '1.13.0'

        //Retrofit with Moshi converter
        retrofitMoshiVersion = '2.9.0'

        //Hilt Dependency Injection
        hiltVersion = '2.42'

        //Room DB
        roomVersion = '2.4.3'

        //Coroutines
        coroutinesVersion = '1.6.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}